\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims and Objectives}{6}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related work}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Explainable AI (xAI)}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Attention Models}{7}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}GAN models}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Generating Handwritten Text}{9}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Data}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}MNIST}{11}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Pre-processing}{11}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Visualisation}{11}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}IAM}{11}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Pre-processing}{12}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Visualisation}{12}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Approach}{13}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Project structure}{13}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Performances and Measurements}{13}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Design and Implementation}{14}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Hnadwriting Generation}{14}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}ScrabbleGAN}{14}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Explainability}{15}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Extract latent space structure from a trained GAN}{15}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Main idea}{15}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithmic Flow}{15}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Attention Mechanism}{15}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{In GAN models}{15}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithmic Flow}{16}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}InfoGAN}{16}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Main idea}{17}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation details}{17}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Experiments and Results}{18}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}MNIST results}{18}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}GAN vs CGAN}{18}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Disentanglement of style and content}{18}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Directions in latent space}{19}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Attention}{20}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}InfoGAN}{20}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Disentanglement representation}{20}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}ScrabbleGAN results}{21}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Directions in latent space}{21}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Attention}{21}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Discussion}{25}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.1}The benefits of explainability}{25}{subsection.7.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.2}What is still missing}{25}{subsection.7.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Future Work}{25}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Personal Reflection }{27}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Reflection on Project}{27}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Personal Reflection}{27}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Appendices}{28}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Some implementation notes}{28}{section.B.1}%
